<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentManagementToolModelStoreContainer" CdmEntityContainer="AssignmentManagementToolEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.Degree">
        <MappingFragment StoreEntitySet="Degree">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BSN" ColumnName="BSN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="HQid" ColumnName="HQid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAddresses">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.EmployeeAddress">
        <MappingFragment StoreEntitySet="EmployeeAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Residence" ColumnName="Residence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDegrees">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.EmployeeDegree">
        <MappingFragment StoreEntitySet="EmployeeDegree">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DegreeId" ColumnName="DegreeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePositions">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.EmployeePosition">
        <MappingFragment StoreEntitySet="EmployeePosition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectHours" ColumnName="ProjectHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadQuaters">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.HeadQuater">
        <MappingFragment StoreEntitySet="HeadQuater">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HQname" ColumnName="HQname" />
          <ScalarProperty Name="NumberOfRooms" ColumnName="NumberOfRooms" />
          <ScalarProperty Name="MonthlyRent" ColumnName="MonthlyRent" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
          <ScalarProperty Name="HourFee" ColumnName="HourFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="AssignmentManagementToolModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="HQid" ColumnName="HQid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>